spring:
 cloud:
   gateway:
     routes:
           
       - id: feedback-service
         uri: lb://FEEDBACK-SERVICE
         predicates:
           - Path=/feedback/**
         filters:
           - AuthenticationFilter
           
       - id: order-service
         uri: lb://ORDER-SERVICE
         predicates:
           - Path=/order/**
         filters:
           - AuthenticationFilter

       - id: identity-service
         uri: lb://IDENTITY-SERVICE
         predicates:
           - Path=/auth/**

 application:
   name: APP-GATEWAY

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/