
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb?useSSL=false
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework: DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
spring.application.name=feedback-service