spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
server.port=8092
spring.application.name=INSURANCE-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/policiesdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
#spring.config.import=configserver:http://localhost:8012
