server.port=8010
spring.application.name=shop-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
spring.cloud.config.import-check.enabled=false