spring.datasource.url=jdbc:mysql://localhost:3306/purcha?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
server.port=8020
#spring.config.import=configserver:http://localhost:8012
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true