spring:
  cloud:
    gateway:
      routes:
        - id: discountServiceRoute
          predicates:
            - Path=/discount/**
          uri: lb://discount-service

        - id: feedbackServiceRoute
          predicates:
            - Path=/feedback/**
          uri: lb://feedback-service

        - id: orderServiceRoute
          predicates:
            - Path=/order/**
          uri: lb://order-service

        - id: shopServiceRoute
          predicates:
            - Path=/shoppingcart/**
          uri: lb://shop-service

        - id: insuranceServiceRoute
          predicates:
            - Path=/insurance-service/**
          uri: lb://insurance-service

        - id: feedback-service
          uri: lb://FEEDBACK-SERVICE
          predicates:
            - Path=/feedback/**
          filters:
            - AuthenticationFilter

        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order/**
          filters:
            - AuthenticationFilter

        - id: identity-service
          uri: lb://IDENTITY-SERVICE
          predicates:
            - Path=/auth/**

application:
  name: APP-GATEWAY

eureka:
  client:
    service-url:
      defaultZone: http://localhost:7777/eureka/
